{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red58\green58\blue58;\red255\green255\blue255;\red58\green58\blue58;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1
\f1 \'a1\'a2\'cc\'ed\'bc\'d3git\'d3\'c3\'bb\'a7\
sudo adduser 
\f2\fs22 \CocoaLigature0 jim_git
\f1\fs24 \CocoaLigature1 \
2\'a1\'a2\'cc\'ed\'bc\'d3\'d3\'c3\'bb\'a7\'c3\'fb\'ce\'aagit\'b5\'c4\'c3\'dc\'c2\'eb\
sudo passwd 
\f2\fs22 \CocoaLigature0 jim_git
\f1\fs24 \CocoaLigature1 \
3\'a1\'a2\'b4\'b4\'bd\'a8\'d3\'c3\'bb\'a7\'d7\'e9\'c3\'fb\'ce\'aagit\'b5\'c4\'d3\'c3\'bb\'a7\'d7\'e9\
sudo groupadd 
\f2\fs22 \CocoaLigature0 jim_git
\f1\fs24 \CocoaLigature1 \
4\'a1\'a2\'bd\'ab\'d3\'c3\'bb\'a7\'c3\'fb\'ce\'aagit\'b5\'c4\'d3\'c3\'bb\'a7\'cc\'ed\'bc\'d3\'b5\'bdgit\'d3\'c3\'bb\'a7\'d7\'e9\
sudo usermod -G 
\f2\fs22 \CocoaLigature0 jim_git
\f1\fs24 \CocoaLigature1  
\f2\fs22 \CocoaLigature0 jim_git
\f1\fs24 \CocoaLigature1 \
5\'a1\'a2\'d1\'a1\'d4\'f1\'c4\'bf\'c2\'bc\'a3\'a8\'c2\'d4\'a3\'a9\
6\'a1\'a2\'b4\'b4\'bd\'a8git\'c4\'bf\'c2\'bc\
mkdir test_docs.git\
7\'a1\'a2\'bd\'f8\'c8\'eb\'c4\'bf\'c2\'bc(\'c2\'d4)\
8\'a1\'a2\'b3\'f5\'ca\'bc\'bb\'af\'b2\'d6\'bf\'e2\'a1\'aabare\'c2\'e3\'b2\'d6\'bf\'e2\
git init \'a1\'aabare\
9\'a1\'a2\'d0\'de\'b8\'c4\'b2\'d6\'bf\'e2\'c8\'a8\'cf\'de\'ce\'aagit\'d3\'c3\'bb\'a7\
sudo chown -R 
\f2\fs22 \CocoaLigature0 jim_git
\f1\fs24 \CocoaLigature1 :
\f2\fs22 \CocoaLigature0 jim_git
\f1\fs24 \CocoaLigature1  /srv/test_docs.git\
10\'a1\'a2\'bd\'fb\'d6\'b9git\'d3\'c3\'bb\'a7\'cd\'a8\'b9\'fdshell\'b5\'c7\'c2\'bc\
	10.1:\'c9\'e8\'d6\'c3git\'b5\'c4git shell\
		chsh git\
	10.2:\'c2\'b7\'be\'b6\
		/usr/bin/git-shell\
11\'a1\'a2\'c3\'e2\'c3\'dc\'c0\'ad\'c8\'a5\
	11.1\'a3\'ba\'c9\'fa\'b3\'c9ssh\
	
\f2\fs22 \CocoaLigature0 ssh-keygen -t rsa\
	11.2
\f1 \'a3\'ba\'c9\'fa\'b3\'c9
\f3\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 authorized_keys\
	touch 700 authorized_keys\
	13.3
\f1 \'a3\'ba\'bd\'ab\'d7\'d4\'bc\'ba\'b5\'c4
\f2\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 id_rsa.pub
\f1 \'b4\'e6\'c8\'eb
\f3\fs26 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 authorized_keys
\f1 \'a3\'ac\'d2\'bb\'b8\'f6
\f3 key
\f1 \'d2\'bb\'d0\'d0}